<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Burger Land</title>
</head>
<body class="bg-gray-100">
  <!-- navbar -->
  <nav class="flex items-center justify-between flex-wrap bg-red-600 p-4">
      <!--logo-->
      <div class="flex items-center flex-shrink-0 text-white mr-6">
        <img class="fill-current h-8 w-8 mr-2" src="https://i.pinimg.com/originals/63/0d/96/630d96bbb40088587c50e1fc7307c10a.png">
        <span class="font-serif text-2xl tracking-tight">Burger Land</span>
      </div>
      <!--sm button-->
      <div class="block lg:hidden">
        <button id='btnToggle' class="flex items-center px-3 py-2 border rounded text-teal-200 border-red-300 hover:text-white hover:border-white focus:outline-none">
          <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
        </button>
      </div>
      <!--Menu-->
      <div id='menu' class="w-full block flex-grow lg:flex lg:items-center lg:w-auto hidden">
        <div class="lg:flex-grow lg:ml-5">
          <a href="index.html" class="block mt-4 mr-4 pb-1 lg:inline-block lg:mt-0  text-red-300 
          border-b-2 border-red-600 transition easy-in-out duration-500
          hover:text-white hover:border-b-2 hover:border-white">
            Home
          </a>
          <a href="burgers.html" class="mt-4 mr-4 pb-1 block lg:inline-block lg:mt-0 text-white
          border-b-2 border-red-600 transition easy-in-out duration-500
          hover:text-white hover:border-b-2 hover:border-white">
            Burgers
          </a>
        </div>
        <div class="flex justify-center">
          <a href="singin.html" class="inline-block text-sm mt-4 mx-1 px-5 py-2 leading-none rounded text-red-300
          lg:mt-0 transition easy-in duration-500 hover:text-white">Sing in</a>
          <a href="#" class="inline-block text-sm mt-4 mx-1 px-5 py-2 leading-none border rounded text-white border-white 
          hover:border-transparent hover:text-red-500 hover:bg-white lg:mt-0 transition easy-in duration-500">Sing up</a>
        </div>
      </div>
  </nav>

    <div class="container text-center sm:text-left sm:mx-auto my-10 px-10">
      <!-- header -->
      <header class="my-5">
        <h1 class="font-bold text-4xl text-gray-800">Burgers</h1>
        <h3 class="text-xl text-gray-800">Taste it for yourself!</h3>
      </header>

      <!-- most popular section -->
      <section class="my-10">
        <h5 class="font-bold text-gray-800 text-xl my-5">Most popular</h5>
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-10">

          <div class="bg-white rounded-lg border shadow-md hover:shadow-2xl cursor-pointer transition easy-in-out duration-500">
            <img class="w-full h-48 object-cover rounded-t-lg" src="https://images.pexels.com/photos/918581/pexels-photo-918581.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <div class="p-5">
                <h2 class="text-2xl font-bold text-gray-800 my-2">Major</h2>
                <p class="text-sm italic font-semibold text-gray-700">
                  - 6oz platinum beef potty, tomatoes, pickles, lettuce, cheddar cheese & fresh onions.
                </p>
                <h1 class="text-2xl font-mono text-gray-800 mt-5 text-right italic"> $7.90 </h1>
            </div>
          </div>

          <div class="bg-white rounded-lg border shadow-md hover:shadow-2xl cursor-pointer transition easy-in-out duration-500">
            <img class="w-full h-48 object-cover rounded-t-lg" src="https://images.pexels.com/photos/552056/pexels-photo-552056.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <div class="p-5">
                <h2 class="text-2xl font-bold text-gray-800 my-2">Warrior</h2>
                <p class="text-sm italic font-semibold text-gray-700">
                  - 6oz platinum beef potty, tomatoes, lettuce, mayo, canadian cheddar cheese & smoked bacon.
                </p>
                <h1 class="text-2xl font-mono text-gray-800 mt-5 text-right italic"> $12.00 </h1>
            </div>
          </div>

          <div class="bg-white rounded-lg border shadow-md hover:shadow-2xl cursor-pointer transition easy-in-out duration-500 relative">
            <img class="w-full h-48 object-cover rounded-t-lg" src="https://images.pexels.com/photos/1251198/pexels-photo-1251198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <div class="p-5">
                <h2 class="text-2xl font-bold text-gray-800 my-2">Victorious</h2>
                <p class="text-sm italic font-semibold text-gray-700">
                  - 6oz platinum beef potty, tomatoes, lettuce, extra cheddar cheese.
                </p>
                <h1 class="text-2xl font-mono text-gray-800 mt-5 text-right italic"> $10.99 </h1>
            </div>
            <div class="bg-gray-200 bg-opacity-75 text-gray-600 text-xs font-semibold p-2 px-5 mt-2 ml-2 rounded-full flex items-center absolute top-0">
              <span class="iconify mr-1" data-icon="mdi:star" data-inline="false"></span>
              <span>NEW</span>
            </div>
          </div>

          <div class="bg-white rounded-lg border shadow-md hover:shadow-2xl cursor-pointer transition easy-in-out duration-500 relative">
            <img class="w-full h-48 object-cover rounded-t-lg" src="https://images.pexels.com/photos/2874990/pexels-photo-2874990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <div class="p-5">
                <h2 class="text-2xl font-bold text-gray-800 my-2">Chicken Shield</h2>
                <p class="text-sm italic font-semibold text-gray-700">
                  - 4 fried chicken tender, mayo, pickles, lettuce, regular cheese & fresh onions.
                </p>
                <h1 class="text-2xl font-mono text-gray-800 mt-5 text-right italic"> $6.00 </h1>
            </div>
            <div class="bg-gray-200 bg-opacity-75 text-gray-600 text-xs font-semibold p-2 px-5 mt-2 ml-2 rounded-full flex items-center absolute top-0">
              <span class="iconify mr-1" data-icon="mdi:star" data-inline="false"></span>
              <span>NEW</span>
            </div>
          </div>

          <div class="bg-white rounded-lg border shadow-md hover:shadow-2xl cursor-pointer transition easy-in-out duration-500 relative">
            <img class="w-full h-48 object-cover rounded-t-lg" src="https://images.pexels.com/photos/3915915/pexels-photo-3915915.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <div class="p-5">
                <h2 class="text-2xl font-bold text-gray-800 my-2">The Emporer</h2>
                <p class="text-sm italic font-semibold text-gray-700">
                  - Double 6oz platinum beef potty, special sauce, canadian cheddar cheese & extra smoked bacon.
                </p>
                <h1 class="text-2xl font-mono text-gray-800 mt-5 text-right italic"> $14.50 </h1>
            </div>
            <div class="bg-gray-200 bg-opacity-75 text-gray-600 text-xs font-semibold p-2 px-5 mt-2 ml-2 rounded-full flex items-center absolute top-0">
              <span class="iconify mr-1" data-icon="mdi:star" data-inline="false"></span>
              <span>NEW</span>
            </div>
          </div>

          <div class="bg-white rounded-lg border shadow-md hover:shadow-2xl cursor-pointer transition easy-in-out duration-500">
            <img class="w-full h-48 object-cover rounded-t-lg" src="https://images.pexels.com/photos/3052366/pexels-photo-3052366.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <div class="p-5">
                <h2 class="text-2xl font-bold text-gray-800 my-2">Italic Sunrise</h2>
                <p class="text-sm italic font-semibold text-gray-700">
                  - 6oz platinum beef potty, tomatoes, pepperoni, extra mozarella cheese.
                </p>
                <h1 class="text-2xl font-mono text-gray-800 mt-5 text-right italic"> $9.99 </h1>
            </div>
          </div>

        </div>
      </section>

      <div class="mt-20 mb-32 text-center">
        <a class="bg-red-600 text-white mx-1 px-6 py-4 rounded font-bold hover:bg-red-400 transition easy-in-out duration-500" href="#">More burgers</a>
      </div>

      <!-- others food section -->
      <section class="my-10">
        <h5 class="font-bold text-gray-800 text-xl my-5">Others stuff</h5>
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-10">

          <div class="bg-white rounded-lg border shadow-md hover:shadow-2xl cursor-pointer transition easy-in-out duration-500">
            <img class="w-full h-48 object-cover rounded-t-lg" src="https://images.pexels.com/photos/1123250/pexels-photo-1123250.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <div class="p-5">
                <h2 class="text-2xl font-bold text-gray-800 my-2">Fried Chicken</h2>
                <p class="text-sm italic font-semibold text-gray-700">
                  - 12 piece of fried chicken with a special dip.
                </p>
                <h1 class="text-2xl font-mono text-gray-800 mt-5 text-right italic"> $6.25 </h1>
            </div>
          </div>

          <div class="bg-white rounded-lg border shadow-md hover:shadow-2xl cursor-pointer transition easy-in-out duration-500">
            <img class="w-full h-48 object-cover rounded-t-lg" src="https://images.pexels.com/photos/5779525/pexels-photo-5779525.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <div class="p-5">
                <h2 class="text-2xl font-bold text-gray-800 my-2">Special Fries</h2>
                <p class="text-sm italic font-semibold text-gray-700">
                  - Fries with a special sauce.
                </p>
                <h1 class="text-2xl font-mono text-gray-800 mt-5 text-right italic"> $3.75 </h1>
            </div>
          </div>

          <div class="bg-white rounded-lg border shadow-md hover:shadow-2xl cursor-pointer transition easy-in-out duration-500 relative">
            <img class="w-full h-48 object-cover rounded-t-lg" src="https://images.pexels.com/photos/461382/pexels-photo-461382.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <div class="p-5">
                <h2 class="text-2xl font-bold text-gray-800 my-2">Undefeated Sandwich</h2>
                <p class="text-sm italic font-semibold text-gray-700">
                  - Smoked ham, tomatoes, lettuce & pickles.
                </p>
                <h1 class="text-2xl font-mono text-gray-800 mt-5 text-right italic"> $5.00 </h1>
            </div>
            <div class="bg-gray-200 bg-opacity-75 text-gray-600 text-xs font-semibold p-2 px-5 mt-2 ml-2 rounded-full flex items-center absolute top-0">
              <span class="iconify mr-1" data-icon="mdi:star" data-inline="false"></span>
              <span>NEW</span>
            </div>
          </div>

        </div>
      </section>
    </div>
   

    <!-- footer -->
    <footer class='w-full text-center p-5 pin-b bg-gray-900 text-gray-600 mt-10 sm:mt-0'>
      <div class="flex flex-wrap justify-center pb-5 border-b-2 border-gray-600">
        <span class="iconify mx-8 text-3xl cursor-pointer hover:text-gray-300 transition easy-in-out duration-500" data-icon="mdi:facebook" data-inline="false"></span>
        <span class="iconify mx-8 text-3xl cursor-pointer hover:text-gray-300 transition easy-in-out duration-500" data-icon="mdi:instagram" data-inline="false"></span>
        <span class="iconify mx-8 text-3xl cursor-pointer hover:text-gray-300 transition easy-in-out duration-500" data-icon="mdi:twitter" data-inline="false"></span>
      </div>
      <p class="pt-5">© Burger Land - 2020</p>
    </footer>
      
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <script src="app.js"></script>
</body>
</html>